# ks-chat

./: .eslintrc  .example.env  .gcloudignore  .gitignore  .pnp.cjs  Dockerfile  README.md  app.yaml  app.yaml.template  nodemon.json  package-lock.json  package.json  swagger.yaml
.github/workflows/: dev_kschat.yml  gae_deployment.yml
application/: README.MD
application/KSChat/: build.gradle.kts  settings.gradle.kts
application/KSChat/app/: build.gradle.kts
application/KSChat/app/debug/: output-metadata.json
application/KSChat/app/src/androidTest/java/vn/id/hvg/kschat/: ExampleInstrumentedTest.kt
application/KSChat/app/src/main/: AndroidManifest.xml
application/KSChat/app/src/main/java/vn/id/hvg/kschat/: MyApplication.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/contants/: AnonymousAnimals.kt  AppState.kt  Constants.kt  MessageType.kt  RegexValidation.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/models/: UserAccount.kt  UserProfile.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/network/api/: ApiEndPoint.kt  AuthenticatedApi.kt  RefreshTokenApi.kt  UnauthenticatedApi.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/network/model/: MessageOnlyResponse.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/network/model/auth/: LoginResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/network/model/user/: UserResponse.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/network/retrofit/apiauth/: AuthAuthenticator.kt  JwtTokenDataStore.kt  JwtTokenInterceptor.kt  JwtTokenManager.kt  RefreshTokenInterceptor.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/room/dao/: MessageDao.kt  ProfileDao.kt  RoomDao.kt  UserDao.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/room/database/: ChatDatabase.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/room/model/: ChatMessage.kt  ChatRoom.kt  Message.kt  Profile.kt  RoomConverter.kt  User.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/data/userstate/: UserStateDataStore.kt  UserStateManager.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UserStateModule.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/utils/: PermissionHelper.kt  Utils.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/viewmodels/: ChatListModel.kt  LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/views/screens/: ChatListActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/views/uicomponents/fragments/: ChatListFragment.kt
application/KSChat/app/src/main/java/vn/id/hvg/kschat/views/uicomponents/popup/: AuthenticationFailPopupFragment.kt  ErrorPopupFragment.kt  LoadingDialogPopupFragment.kt  LoginSuccessDialogFragment.kt
application/KSChat/app/src/main/res/color/: textinput_stroke_color_selector.xml
application/KSChat/app/src/main/res/drawable/: crying_cat.xml  disabled_text_button_bg.xml  text_button_bg.xml
application/KSChat/app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
application/KSChat/app/src/main/res/font/: montserrat.xml
application/KSChat/app/src/main/res/font-v26/: montserrat.xml
application/KSChat/app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bottom_navigation_view.xml  drawer_header.xml  drawer_navigation_view.xml  fragment_chat_list.xml  layout_dialog_authentication_fail.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_login_success_dialog.xml
application/KSChat/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
application/KSChat/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
application/KSChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/KSChat/app/src/main/res/values-night/: themes.xml
application/KSChat/app/src/test/java/vn/id/hvg/kschat/: ExampleUnitTest.kt
application/KSChat/gradle/: libs.versions.toml
application/KSChat/gradle/wrapper/: gradle-wrapper.properties
src/: app.js
src/common/: Socket.js
src/configs/: README.md
src/controller/: README.md  authController.js  chatRequestController.js  messageController.js  roomController.js  userController.js
src/middlewares/: README.md  auth.js  index.js  redis.js
src/models/: Message.js  README.md  Room.js  User.js
src/routes/: authRouter.js  index.js  login.js  messageRouter.js  roomRouter.js  userRouter.js
src/services/: README.md  jwtService.js  messageService.js  roomService.js
src/utils/: NameUtils.js  README.md  ResponseSocket.js  StringUtils.js  validateField.js
